export MER_ROOT=/srv/mer
export PLATFORM_SDK_ROOT=/
export VENDOR="xiaomi"
export DEVICE="nabu"
export PORT_ARCH="aarch64"

export HYBRIS_BRANCH="hybris-18.1"
export SAILFISH_VERSION=5.0.0.68
export RELEASE=$SAILFISH_VERSION
export ANDROID_ROOT=/home/runner/work/ci/ci/hadk_18.1
export MER_TMPDIR=$MER_ROOT/tmp
export HYBRIS_MW_ROOT=$ANDROID_ROOT/hybris/mw/

export PATH=$PATH:~/bin/